<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale=1, user-scalable=yes">
<title>きらぴの・HP</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Coda:800|Noto+Sans&display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
</head>

<body>
  
 
  <!--ヘッダー-->
  <header>
    <!--サイト名-->
    <h1><a href="index.html">きらぴの・HP</a></h1>
    <!--メニュー-->
    <nav class="globalnav">
      <ul>
        <li><a href="#comic">COMIC</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="sample.html">SAMPLE</a></li>
        <li><a href="#link">LINK</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
  </header><!--ヘッダーここまで-->
  
  <!--メイン-->
  <main class="wrapper">
  
      <!--左側-->
      <div class="left">
        
        <!--INFOMATION-->
        <section id="infomation">
          <div class="box">
            <h2>INFOMATION</h2>
            <p>このサイトは準備中です。完成を待っててね！</p>
          </div>
          
          <!--更新内容-->
          <div class="box news">
            <h3>更新内容</h3>
            <ul>
              <li><time>2022.08.24</time><span>新サイト制作開始</span></li>
              <li><time>2021.12.05</time><span>タカシリーズ、開始！</span></li>
            </ul>
          </div>
        </section><!--INFOMATIONここまで-->
        
        <!--COMIC-->
        <section id="comic">
          <div class="box">
            <h2>COMIC</h2>
            <p>準備中</p>
            <ul>
              <li><a href="comic01/top.html" target="_blank"><img src="http://placehold.jp/675x182.png?text=連載A" alt=""></a></li>
              <li><a href="comic01/top.html" target="_blank"><img src="http://placehold.jp/675x182.png?text=連載B" alt=""></a></li>
              <li><a href="comic01/top.html" target="_blank"><img src="http://placehold.jp/675x182.png?text=連載C" alt=""></a></li>
            </ul>
          </div>
        </section><!--COMICここまで-->
        
        <!--LINK-->
        <section id="link">
          <div class="box">
            <h2>LINK</h2>
            <h3>About Link</h3>
            <dl class="gridlist">
              <dt>Site Name</dt><dd>きらぴの・HP</dd>
              <dt>Master</dt><dd>きらぴの</dd>
              <dt>URL</dt><dd>http://xxx.com</dd> 
            </dl>
            <h3>Favorite</h3>
            <ul>
              <li><a href="https://kirapipi4.github.io/illust/"><img src="img/ba-1.jpg" alt=""></a></li>
              <li><a href=""><img src="http://placehold.jp/200x40.png?text=バナー" alt=""></a></li>
              <li><a href=""><img src="http://placehold.jp/200x40.png?text=バナー" alt=""></a></li>
              <li><a href=""><img src="http://placehold.jp/200x40.png?text=バナー" alt=""></a></li>
              <li><a href=""><img src="http://placehold.jp/200x40.png?text=バナー" alt=""></a></li>
              <li><a href=""><img src="http://placehold.jp/200x40.png?text=バナー" alt=""></a></li>
            </ul>
          </div>
        </section><!--LINKここまで-->
        
        <!--コンタクト-->
        <section id="contact">
          <div class="box">
            <h2>CONTACT</h2>
            <form action="" method="post">
              <input id="name" type="text" name="Name" placeholder="お名前"><br>
              <input id="mail" type="email" name="Mail" placeholder="メールアドレス"><br>
              <input id="url" type="url" name="URL" placeholder="URL"><br>
              <textarea id="message" name="Message" placeholder="メッセージ"></textarea><br>
              <input type="submit" name="button" value="送信" class="btn">
            </form>
          </div>
        </section><!--コンタクトここまで-->

      </div><!--左側ここまで-->

      <!--右側-->
      <div class="right">
        <section>
          <!--プロフィール-->
          <div class="prof-left"></div>
          <img src="img/purohu.png" alt="プロフ画像">   
          <br>
          <b>きらぴの</b>
          <p>サイトの管理人のきらぴのです。<br>
            主にイラストの事や趣味の事などを載せていきます。<br>
          </p>
          <!--SNSアイコン-->
          <h3>SNS</h3>
          <ul class="sns">
            <li class="pixiv"><a href="https://www.pixiv.net/users/70607721"><img src="img/logo_icon_r.png" alt="ピクシブアイコン"></a></li>
            <li class="poipiku"><a href="https://poipiku.com/3767029/"><img src="img/logo_icon_pi.png" alt="ポイピクアイコン"></a></li></section>
        
        <section>
          <h3>Free Space</h3>
          <img src="http://placehold.jp/416x121.png?text=　" alt="">
        </section>
    </div><!--右側ここまで-->
     
    
  </main>
  
  <!--フッター-->
  <footer>
    <!--クレジット-->
    <small>&copy; 2022 きらぴの.Design by <a href="https://utsusemi.hiroec.com/" target="_blank">Utsusemi</a>.</small>
    <!--トップへ -->
    <a href="#"><div class="totop"><i class="fas fa-arrow-up"></i></div></a>
  </footer>
  
  
  <!--jQuery 読込-->	
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  
    
  <!-- スムーススクロール -->
  <script type="text/javascript">
    $(function() {
      var width = $(window).width();
      $('a[href*="#"]').click(function() {
        var speed = 400;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top;
        $('body,html').animate({
          scrollTop: position
        }, speed, 'swing');
        return false;
      });
    });
  </script><!-- スムーススクロールここまで -->
  
  <!--トップへボタンの表示-->
  <script type="text/javascript">
    $(function(){
      $(window).on('load scroll', function(){
        if ($(window).scrollTop() > 200) {
          $('.totop').fadeIn(400);
         } else {
          $('.totop').fadeOut(400);
         }
       });    
    });
  </script>

  
</body>
</html>
